============================= test session starts ==============================
platform linux -- Python 3.11.11, pytest-8.3.4, pluggy-1.5.0
rootdir: /mnt/win/Users/MkReman/Gdrive/GoodNotes/CMI Data Science/Semester-4/AML/AppliedMachineLearning/Assignment-3
plugins: cov-6.0.0, hydra-core-1.3.2
collected 9 items

test.py .........                                                        [100%]

---------- coverage: platform linux, python 3.11.11-final-0 ----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        20      9    55%   13, 18-28
score.py      13      0   100%
test.py       52      0   100%
----------------------------------------
TOTAL         85      9    89%


============================== 9 passed in 13.91s ==============================
